EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "NEON - FT4232H Mini Module Adapter"
Date "2020-08-29"
Rev "1.0"
Comp "Author: Alicja"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FTDI:FT4232H_CN3 U?
U 1 1 5F4AA4CF
P 4200 3300
F 0 "U?" H 4825 3525 50  0000 C CNN
F 1 "FT4232H_CN3" H 4825 3434 50  0000 C CNN
F 2 "" H 5250 3400 50  0001 L CNN
F 3 "" H 5250 3300 50  0001 L CNN
	1    4200 3300
	1    0    0    -1  
$EndComp
$Comp
L FTDI:FT4232H_CN2 U?
U 1 1 5F4AB3F2
P 6250 3300
F 0 "U?" H 6875 3525 50  0000 C CNN
F 1 "FT4232H_CN2" H 6875 3434 50  0000 C CNN
F 2 "" H 7300 3400 50  0001 L CNN
F 3 "" H 7300 3300 50  0001 L CNN
	1    6250 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
